<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cast">
        <a id="cast1" href=""><img src="./image/logo-pokemon-79x45.png" alt=""></a>
        <a id="cast2" href=""><img src="./image/2.png" alt=""></a>
        <a id="cast2" href=""><img src="./image/3.png" alt=""></a>
        <p><img id="cast3" src="./image/4.png" alt=""></p>
        <p><img id="cast4" src="./image/5.jpg" alt=""></p>
        <p><img id="cast5" src="./image/6.png" alt=""></p>
    </div>
    <div class="area">
        <ul class="area8">
            <li id="area1"><a href="#">Home</a></li>
            <li id="area2"><a href="#">Pokedex</a></li>
            <li id="area3"><a href="#">Video Games & <br>Apps</a></li>
            <li id="area4"><a href="#">Trading Card Game</a></li>
            <li id="area5"><a href="#">Pokemon TV</a></li>
            <li id="area6"><a href="#">Play!Pokemon <br> Events</a></li>
            <li id="area7"><a href="#">News</a></li>
        </ul>
    </div>
    <main class="fix">
        <main class="fix2">
            <div class="navbar">
                <a id="navbar1"
                    href="https://sso.pokemon.com/sso/login?locale=en&service=https://club.pokemon.com/us/pokemon-trainer-club/caslogin"><img
                        src="./Images3/profile-nav-signup.png" alt="" width="40px">Log In</a>
                <a id="navbar2" href="#"><img src="./Images3/search_icon-fotor-bg-remover-2023080216445.png" alt=""
                        width="40px"></a>
            </div>
            <div class="container">
                <div class="container2">
                    <div class="container3">
                        <a href="#"><img id="shake" src="./Images/one.png" alt=""></a>
                        <!-- <div class="container3"> -->
                        <p id="main1">Red-Hot Cards from <i> Scarlet & Violet&horbar;Obsidian <br>Flames</i> Expansion
                        </p>
                        <p id="main2">Take another look at some of the awesome cards&mdash;including new <br>Pokemon
                            ex&mdash;that can be found in this upcoming expansion</p>
                    </div>
                </div>
                <!-- </div> -->
                <div class="crucial">
                    <div class="one">
                        <a href="#"><img src="./Images/2.png" alt="" width="278px"></a>
                        <h3 id="crucial2">Pokemon GO Adventure <br> Week 2023 </h3>
                    </div>
                    <div class="two">
                        <a href="#"><img src="./Images/3.png" alt="" width="278px"></a>
                        <h3 id="crucial3">Pokemon TCG Strategy: <br>Chien&mdash;Pao ex </h3>
                    </div>
                </div>
                <div class="check">
                    <div class="well">
                        <a href="#"><img src="./Images/4.png" alt="" width="275px"></a>
                        <h3 id="well2">Rillaboom is Drumming <br>Up Excitement in Tera <br>Raid Battles</h3>
                    </div>

                    <div>
                        <div class="nature">
                            <div class="nature2">
                                <a href=""><img id="nature3" src="./Images/5.png" alt="" width="125px"></a>
                                <h3 id="nature4">Pokemon GO <br> July <br> 2023 <br>Community Day</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="ball">
                        <a href="#"><img src="./Images/6.png" alt="" width="280px"></a>
                        <h3 id="ball2">Prepare Now for the <br>2024 Pokemon <br>Championship Series <br>Season</h3>
                    </div>
                </div>
                <div class="crore">
                    <p><a id="crore2" href=""><img id="crore3" src="./Images 2/pokeball_1.png" alt=""
                                width="40px">Featured Pokemon</a></p>
                </div>
                <div class="ground">
                    <a class="toy1" href="#"><img src="./Images 2/100.png" alt="" width="250px">
                        <h2>Voltrob</h2>
                    </a>
                    <a class="toy1" href="#"><img src="./Images 2/394.png" alt="" width="250px">
                        <h2>Prinplup</h2>
                    </a>
                    <a class="toy1" href="#"><img src="./Images 2/504.png" alt="" width="250px">
                        <h2>Patrat</h2>
                    </a>
                    <a class="toy1" href="#"><img src="./Images 2/748.png" alt="" width="250px">
                        <h2>Toxapex</h2>
                    </a>
                    <a class="toy1" href="#"><img src="./Images 2/063.png" alt="" width="250px">
                        <h2>Abra</h2>
                    </a>
                </div>
        </main>
    </main>
    <main class="highly">
        <!-- <div class="depart"> -->
        <div class="depart">
            <div class="depart1">
                <a href="#"><img id="" src="./Assets/1.png" alt="" width="290px"></a>
                <p id="care">Journey to Johto on <br>Pokemon TV</p>
                <p id="care2">Relive some of Ash and friends'<br>earliest adventures when <i>Pokemon.<br>The Johto
                        Journeys</i> comes to <br>Pokemon TV.</p>
            </div>
            <div class="depart2">
                <a href="#"><img id="" src="./Assets/2.png" alt="" width="290px"></a>
                <p id="care3">Pokemon Animation <br>News from San Diego <br>Comic Con</p>
                <p id="care4">Learn more about <i>Pokemon <br>Ultimate Journeys: The Series and <br>Pokemon Horizons:
                        The Series</i></p>
            </div>
            <div class="depart3">
                <a href="#"><img id="" src="./Assets/3.png" alt="" width="290px"></a>
                <p id="care5">A Look at Some of <br><i>Scarlet & Violet&mdash;Paldea <br>Evolved's</i>Most <br>Beautiful
                    Cards</p>
                <p id="care6">There are plenty of amazing <br>illustration rare cards to discover in <br>the latest
                    Pokemon TCG expansion.</p>
            </div>
        </div>
        <div class="part">
            <div class="part1">
                <a href=""><img id="" src="./Assets/4.png" alt="" width="280px"></a>
                <p id="care7">Receive a Special Dark&horbar;<br>Tera Type Charizard</p>
                <p id="care8">Celebrate <i>Scarlet & Violet&horbar;<br>Obsidian Flames</i> with a special<br>Charizard
                    distribution in the<br><i>Pokemon Scarlet</i> and <i>Pokemon<br>Violet</i> games.</p>
            </div>
            <div class="part2">
                <a href=""><img id="" src="./Assets/5.png" alt="" width="280px"></a>
                <p id="care9">You Snooze, You Win&horbar;<br>Pokemon Sleep Has<br>Arrived</p>
                <p id="care10">Team up with Snorlax to study the<br>sleep styles of Pokemon with this<br>new app for IOS
                    and Android <br>devices.</p>
            </div>
            <div class="part3">
                <a href="#"><img id="" src="./Assets/6.png" alt="" width="275px"></a>
                <p id="care11">Sweet Treat Retreat on<br>Pokemon TV</p>
                <p id="care12">From Casteliacones to Vanillite, a<br><i>scoop</i>tacular summer awaits on<br>Pokemon TV.
                </p>
            </div>
            <div class="bird">
                <p>What's New This <br> Week</p>
            </div>

            <div class="view">
                <h3 id="view2">View All News</h3>
                <p id="view3">Keep up with all the latest <br> developments</p>
            </div>
        </div>
    </main>
    <main class="nomove">
        <div class="straight">
            <ul class="straight1">
                <h4 id="kite">The Pokemon Company</h4>
                <a href="#">
                    <li id="hover">News</li>
                </a>
                <a href="#">
                    <li id="hover">Parents Guide</li>
                </a>
                <a href="#">
                    <li id="hover">Customer Service</li>
                </a>
                <a href="#">
                    <li id="hover">About Our Company</li>
                </a>
                <a href="#">
                    <li id="hover">Careers</li>
                </a>
                <a href="#">
                    <li id="hover">Select a Country/Region</li>
                </a>
                <a href="#">
                    <li id="hover">Press Site</li>
                </a>
            </ul>
            <div class="straight2">
                <a href="https://www.facebook.com/Pokemon/"><img src="./Images3/facebook.png" alt="" width="40px"></a>
                <a href="https://www.youtube.com/user/Pokemon"><img src="./Images3/youtube.png" alt="" width="40px"></a>
                <a href="https://twitter.com/pokemon"><img src="./Images3/twitter.png" alt="" width="40px"></a>
                <a href="https://www.instagram.com/pokemon/"><img src="./Images3/Instagram_icon.png" alt=""
                        width="40px"></a>
                <a href="https://www.pinterest.com/pokemon/"><img src="./Images3/pinterest.png" alt="" width="40px"></a>
            </div>
            <div>
                <ul class="straight3">
                    <li><img src="./Images3/thepokemoncompanyinternational-seal-1596150491.png" alt="" width="150px">
                    </li>
                    <li id="hover"><a id="hidden" href="#">Terms of Use</a></li>
                    <li id="hover"><a id="hidden" href="#">Privacy Notice</a></li>
                    <li id="hover"><a id="hidden" href="#">Cookie Page</a></li>
                    <li id="hover"><a id="hidden" href="#">Legal Info</a></li>
                    <li id="hover"><a id="hidden" href="#">Security</a></li>
                    <li><a id="hidden" href="#">@2023 Pokemon. @1995-2023 <br>Nintendo/Creatures Inc./GAME FREAK inc.
                            TM,<br> &#xae;Nintendo.</a></li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>